# ada_meeThem

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ada/ada_meethem/: CreatePlanWithoutMembersTest.java  ExampleInstrumentedTest.java  PlanChatTest.java  RegisterActivityTest.java  RegisterTest.java
app/src/androidTest/java/com/ada/ada_meethem/util/: TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ada/ada_meethem/: MainActivity.java  MainActivity.kt  PhoneIntroductionActivity.java  PhoneSMSVerificationActivity.java  RegistroActivity.java
app/src/main/java/com/ada/ada_meethem/adapters/: ContactListAdapter.java  DateChoicesAdapter.kt  MessageListAdapter.java  MessageListAdapter.kt  OnCreateDateChoicesAdapter.kt  PinnedItemsAdapter.kt  PlanListAdapter.java  SelectedContactListAdapter.java
app/src/main/java/com/ada/ada_meethem/data/: ContactProvider.java  ImageStorer.java
app/src/main/java/com/ada/ada_meethem/database/: ChatMessageDatabase.java  ContactDatabase.java  PlanDatabase.java
app/src/main/java/com/ada/ada_meethem/database/daos/: ContactDAO.java
app/src/main/java/com/ada/ada_meethem/database/entities/: ChatMessage.java  ChatMessageDatabase.java  Contact.java
app/src/main/java/com/ada/ada_meethem/modelo/: Contact.kt  DateSurveyVotes.java  Group.java  Person.java  Plan.java
app/src/main/java/com/ada/ada_meethem/modelo/pinnable/: ChatMessage.java  DateSurvey.java  Pinnable.java  PlanImage.java
app/src/main/java/com/ada/ada_meethem/ui/: ChatFragment.java  ContactPickerFragment.java  ContactPickerFragment.kt  ContactsFragment.java  CreatePlanFragment.java  CreatePlanFragment.kt  DetailsFragment.java  EditPlanFragment.java  EditPlanFragment.kt  FriendsFragment.java  HomeFragment.java  HomeFragment.kt  PlanFragment.java  PlanFragment.kt  ProfileFragment.java
app/src/main/java/com/ada/ada_meethem/util/: ContactLoaderFromProvider.kt  DatePickerFragment.java  DatePickerFragment.kt  Util.java
app/src/main/res/drawable/: circle_background.xml  search_icon.xml  sync_icon.xml  textview_border.xml
app/src/main/res/layout/: activity_main.xml  activity_phone_introduction.xml  activity_phone_smsverification.xml  activity_registro.xml  content_scrollingbotonera.xml  content_scrollingbotonera_prueba.xml  custom_dialog_layout.xml  date_choice_oncreate.xml  date_survey.xml  date_survey_choice.xml  fragment_chat.xml  fragment_contact_picker.xml  fragment_contact_picker_recycler_line.xml  fragment_contacts.xml  fragment_create_plan.xml  fragment_create_plan_recycler_line.xml  fragment_details.xml  fragment_edit_plan.xml  fragment_friends.xml  fragment_home.xml  fragment_home_recycler_line.xml  fragment_plan.xml  fragment_profile.xml  image_item.xml  message.xml  own_message.xml  pinned_message.xml
app/src/main/res/menu/: bottom_nav.xml  contact_picker_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ada/ada_meethem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
