<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="@string/nav_home" />
    <!--TODO<item
        android:id="@+id/nav_plan_details"
        android:title="@string/nav_plan_details" />-->
    <item
        android:id="@+id/nav_contacts"
        android:title="@string/nav_contacts" />
    <item
        android:id="@+id/nav_profile"
        android:title="@string/nav_profile" />

</menu>