<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green"
    android:backgroundTint="@color/light_green"
    tools:context=".ui.ChatFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/planNameChat"
            android:layout_width="223dp"
            android:layout_height="34dp"
            android:text="TextView"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.022" />

        <ListView
            android:id="@+id/chatList"
            android:layout_width="349dp"
            android:layout_height="558dp"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/planNameChat"
            app:layout_constraintVertical_bias="0.067" />

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="298dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="@string/hintMessage"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.265"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chatList"
            app:layout_constraintVertical_bias="0.507" />

        <ImageButton
            android:id="@+id/buttonSend"
            android:layout_width="48dp"
            android:layout_height="55dp"
            android:backgroundTint="@color/green"
            android:src="@android:drawable/ic_menu_send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/etMessage"
            app:layout_constraintTop_toBottomOf="@+id/chatList"
            app:layout_constraintVertical_bias="0.55" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>